{
  "name": "database-testing",
  "version": "1.0.0",
  "description": "mongodb testing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fslink/database-testing.git"
  },
  "author": "fslink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fslink/database-testing/issues"
  },
  "homepage": "https://github.com/fslink/database-testing#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.6"
  }
}
